# PhotinoTB

./: App.xaml  App.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  TB-Browser.csproj  TB.csproj  app.manifest  package.json  tb-browser.csproj
.github/workflows/: build.yml
Core/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Core/DI/: Container.cs
Core/Logging/: FileLogger.cs  ILogger.cs  LogLevel.cs
Core/Models/: Tab.cs  TabModel.cs
Core/Services/: BrowserService.cs  IBrowserService.cs  ITabService.cs  TabService.cs
Data/Models/: AppSettings.cs
Data/Services/: SettingsService.cs
Features/: MainViewModel.cs
Features/Navigation/: NavigationViewModel.cs
Features/Tabs/: TabService.cs  TabViewModel.cs
Infrastructure/: DbConnectionFactory.cs  DbInitializer.cs  FuzzyMatcher.cs  LoggingService.cs
Models/: HistoryEntry.cs
Repositories/: BookmarkRepository.cs  HistoryRepository.cs
Services/: HistoryService.cs  SearchService.cs  SettingsService.cs  TabService.cs  UpdateService.cs  WebViewService.cs
Styles/: ChromeStyles.axaml
UI/Controls/: AddressBar.xaml  AddressBar.xaml.cs  BrowserView.xaml  BrowserView.xaml.cs  TabBar.xaml  TabBar.xaml.cs
UI/Styles/: AppTheme.xaml  FluentTheme.xaml
ViewModels/: MainViewModel.cs  NavigationViewModel.cs  TabViewModel.cs
src/: index.html  tabs.css  tabs.js
src-tauri/: Cargo.toml  tauri.conf.json
src/TradingBrowser/: App.xaml.cs  MainWindow.Navigation.cs  MainWindow.Panes.cs  MainWindow.Tabs.cs  MainWindow.WebView.cs  MainWindow.xaml  MainWindow.xaml.cs  TradingBrowser.csproj
src/TradingBrowser/Controls/: TabItemPresenter.xaml  TabItemPresenter.xaml.cs
src/TradingBrowser/Services/: DatabaseService.cs  DownloadService.cs  HistoryBookmarkService.cs  LoggingService.cs  SessionService.cs  SettingsPageGenerator.cs  ShortcutService.cs  WebViewNavigationService.cs
src/TradingBrowser/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  TabViewModel.cs
wwwroot/: toolbar.html
