<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    
    <!-- TFM: Use a supported Windows family with available NuGet refs -->
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    
    <!-- CRITICAL: Use a WindowsSdkPackageVersion that EXISTS on NuGet -->
    <!-- Per WinAppSDK 1.6 docs: must match available preview version [[23]] -->
    <WindowsSdkPackageVersion>10.0.19041.38</WindowsSdkPackageVersion>
    
    <!-- Allow builds on machines without full Windows SDK installed -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    
    <!-- WinUI 3 Unpackaged Configuration (Microsoft Docs Standard) [[2]] -->
    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>
    <!-- REMOVED: EnableMsixTooling (causes XamlCompiler target conflicts for unpackaged) -->
    
    <RootNamespace>TB_Browser</RootNamespace>
    <AssemblyName>TB-Browser</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    
    <Nullable>enable</Nullable>
    <LangVersion>14</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <SelfContained>false</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <!-- WinUI 3 runtime (manages its own SDK references) -->
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.241114003" />
    
    <!-- Data & MVVM -->
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.10" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    
    <!-- Manifest -->
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!-- XAML: Update only (SDK auto-includes Pages) -->
  <ItemGroup>
    <Page Update="**\*.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>
