<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.22621.0</TargetPlatformMinVersion>
    <RootNamespace>TradingBrowser</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- WinUI 3 & Unpackaged (No MSIX) -->
    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>
    <!-- Must be true for WinUI 3 to generate resources.pri, but won't create an MSIX installer -->
    <EnableMsixTooling>true</EnableMsixTooling> 
    
    <!-- Portability & Size Optimization -->
    <!-- Framework Dependent (Requires .NET 10 Desktop Runtime on host) -->
    <SelfContained>false</SelfContained> 
    <!-- Strips all non-English resource DLLs to minimize size -->
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages> 
    
    <!-- App Details -->
    <AssemblyName>TradingBrowser</AssemblyName>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.1.*" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.*" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.*" />
  </ItemGroup>

  <!-- Ensure JavaScript and asset files are copied to the output directory -->
  <ItemGroup>
    <None Update="Scripts\shortcuts.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
